* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

.page-wrap {
  width: 100%;
  border: 1px solid transparent;
}

p {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}

.input-container {
  display: flex;
  flex-direction: column;
  .field-container {
    height: 65px;
    input {
      width: 230px;
      height: 40px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      padding-left: 10px;
      border: 1px solid #CCC;
      border-radius: 4px;
    }
  }

  .submit-btn {
    cursor: pointer;
    background: #387EF5;
    color: #FFF;
    width: 230px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    p {
      font-weight: 100;
      font-size: 16px;
    }
  }
}

.err {
  p {
    font-size: 10px;
    font-weight: 100;
    margin-top: 3px;
    padding-left: 10px;
    color: #ed6464;
  }
}


